<!DOCTYPE html>
<!--
    DeWeese, Joseph 
    9 July 2022
    Lets go shopping!
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Let's Go Shopping</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <h1>Let's Go Shopping!</h1>
        <P></P>
        
        <h2>Remember!!!</h2>
        
        <h3>(Right-Click -> Inspect -> Console) to view your cart!</h3>



        <script src="JS/script.js"></script>
    </body>
</html>